[gd_scene load_steps=5 format=3 uid="uid://dwwce23hth1o5"]

[ext_resource type="Script" path="res://actors/Ship/Ship.gd" id="1_0qtxu"]
[ext_resource type="PackedScene" uid="uid://c72qrpgmrbtfr" path="res://actors/DragTarget/DragTarget.tscn" id="1_6cqxp"]
[ext_resource type="Texture2D" uid="uid://k7gqshsr8ewr" path="res://assets/ship.png" id="2_ubhu6"]
[ext_resource type="Texture2D" uid="uid://cblrqt266uk4a" path="res://assets/placeholder_5x5.png" id="4_3tn4g"]

[node name="Ship" type="Node2D" node_paths=PackedStringArray("grid_sprite")]
script = ExtResource("1_0qtxu")
grid_sprite = NodePath("GridSprite")

[node name="DragTarget" parent="." instance=ExtResource("1_6cqxp")]
position = Vector2(1258, 563)
available_slots = [[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ubhu6")

[node name="GridSprite" type="Sprite2D" parent="."]
position = Vector2(1258, 563)
texture = ExtResource("4_3tn4g")
