[gd_scene load_steps=18 format=3 uid="uid://bakylumy0cn6j"]

[ext_resource type="PackedScene" uid="uid://cm8dok4e2v35j" path="res://actors/DraggableShapeManager/DraggableShapeManager.tscn" id="1_bj7er"]
[ext_resource type="PackedScene" uid="uid://dwwce23hth1o5" path="res://actors/Ship/Ship.tscn" id="1_eli20"]
[ext_resource type="PackedScene" uid="uid://byjvcq8h4dsbc" path="res://actors/DragManager/DragManager.tscn" id="1_fna66"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_hjccw"]
[ext_resource type="Texture2D" uid="uid://cb534dtkev4d2" path="res://assets/sky.png" id="2_l5y82"]
[ext_resource type="PackedScene" uid="uid://cq3rul46t8qo6" path="res://actors/DragTargetShapeManager/DragTargetShapeManager.tscn" id="4_8oxm0"]
[ext_resource type="FontFile" uid="uid://jbktbvd45a2g" path="res://fonts/fantaisieartistique/FantaisieArtistique.ttf" id="7_sigua"]
[ext_resource type="AudioStream" uid="uid://djgl5jxsnryfl" path="res://sound/playing_bgm.ogg" id="8_a4r13"]
[ext_resource type="Texture2D" uid="uid://c185va3kq6o5" path="res://assets/sea.png" id="8_p2h4x"]
[ext_resource type="AudioStream" uid="uid://c1rduchsx416n" path="res://sound/idle-bgm.ogg" id="9_eqaac"]
[ext_resource type="PackedScene" uid="uid://ddkawqn7nmpm3" path="res://actors/DraggableSpawner/DraggableSpawner.tscn" id="10_uxfpb"]
[ext_resource type="AudioStream" uid="uid://515mweky2kwv" path="res://sound/start.ogg" id="12_p2fps"]

[sub_resource type="LabelSettings" id="LabelSettings_gfggo"]
font = ExtResource("7_sigua")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_3gj8p"]
font = ExtResource("7_sigua")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_w4psh"]
font = ExtResource("7_sigua")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_tw7kb"]
font = ExtResource("7_sigua")
font_size = 192

[sub_resource type="LabelSettings" id="LabelSettings_475w7"]
font = ExtResource("7_sigua")
font_size = 48
font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("time_left_label", "press_to_start_label", "score_label", "final_score_label", "made_by_label", "game_name_label", "ship", "round_timer", "play_mode_audio", "idle_mode_audio", "start_audio")]
script = ExtResource("1_hjccw")
time_in_seconds_per_round = 60
time_left_label = NodePath("Foreground UI/TimeLeftLabel")
press_to_start_label = NodePath("Foreground UI/PressToStartLabel")
score_label = NodePath("Foreground UI/ScoreLabel")
final_score_label = NodePath("Foreground UI/FinalScoreLabel")
made_by_label = NodePath("Foreground UI/MadeByLabel")
game_name_label = NodePath("Foreground UI/GameNameLabel")
ship = NodePath("Game/Ship")
round_timer = NodePath("RoundTimer")
play_mode_audio = NodePath("PlayModeAudioStreamPlayer")
idle_mode_audio = NodePath("IdleModeAudioStreamPlayer")
start_audio = NodePath("ClickAudioStreamPlayer2D")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.121569, 0.301961, 0.282353, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_l5y82")

[node name="Game" type="Node2D" parent="."]

[node name="Ship" parent="Game" node_paths=PackedStringArray("drag_target_shape_manager") instance=ExtResource("1_eli20")]
drag_target_shape_manager = NodePath("../DragTargetShapeManager")

[node name="DraggableShapeManager" parent="Game" instance=ExtResource("1_bj7er")]

[node name="DragTargetShapeManager" parent="Game" instance=ExtResource("4_8oxm0")]

[node name="DragManager" parent="Game" instance=ExtResource("1_fna66")]

[node name="DraggableSpawner" parent="Game" node_paths=PackedStringArray("drag_manager") instance=ExtResource("10_uxfpb")]
position = Vector2(192, 552)
drag_manager = NodePath("../DragManager")

[node name="DraggableSpawner2" parent="Game" node_paths=PackedStringArray("drag_manager") instance=ExtResource("10_uxfpb")]
position = Vector2(512, 565)
drag_manager = NodePath("../DragManager")

[node name="DraggableSpawner3" parent="Game" node_paths=PackedStringArray("drag_manager") instance=ExtResource("10_uxfpb")]
position = Vector2(186, 854)
drag_manager = NodePath("../DragManager")

[node name="DraggableSpawner4" parent="Game" node_paths=PackedStringArray("drag_manager") instance=ExtResource("10_uxfpb")]
position = Vector2(529, 851)
drag_manager = NodePath("../DragManager")

[node name="Sea" type="Sprite2D" parent="Game"]
position = Vector2(960, 600)
texture = ExtResource("8_p2h4x")

[node name="Foreground UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeLeftLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 581.0
offset_bottom = 109.0
text = "TIME LEFT: 00:00"
label_settings = SubResource("LabelSettings_gfggo")

[node name="ScoreLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -581.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 109.0
grow_horizontal = 0
text = "SCORE: 00000"
label_settings = SubResource("LabelSettings_gfggo")
horizontal_alignment = 2

[node name="FinalScoreLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -143.0
offset_right = 573.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "FINAL SCORE: 00000"
label_settings = SubResource("LabelSettings_3gj8p")
horizontal_alignment = 2

[node name="PressToStartLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.5
offset_top = 30.0
offset_right = 650.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
text = "- PRESS ANY KEY TO START -"
label_settings = SubResource("LabelSettings_w4psh")
horizontal_alignment = 1
uppercase = true

[node name="GameNameLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = -195.0
offset_right = 766.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Buccaneers' Bounty"
label_settings = SubResource("LabelSettings_tw7kb")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MadeByLabel" type="Label" parent="Foreground UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1157.0
offset_top = -84.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Made by Sofie en Swen for Ludum Dare 53 - \"Delivery\""
label_settings = SubResource("LabelSettings_475w7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="RoundTimer" type="Timer" parent="."]

[node name="PlayModeAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_a4r13")

[node name="IdleModeAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_eqaac")

[node name="ClickAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p2fps")

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
