[gd_scene load_steps=5 format=3 uid="uid://s0l8abil5srd"]

[ext_resource type="Script" path="res://actors/DraggableShapeManager/DraggableShapeManager.gd" id="1_kdcm2"]
[ext_resource type="Resource" uid="uid://c4ndhtwuxlwgh" path="res://shapes/draggable/1x1.tres" id="2_ymwc6"]
[ext_resource type="Resource" uid="uid://bf77xbn4eqedo" path="res://shapes/draggable/1x2.tres" id="3_otymr"]
[ext_resource type="Resource" uid="uid://dbd2sksg8snir" path="res://shapes/draggable/3x3_z.tres" id="4_87sm6"]

[node name="DraggableShapeManager" type="Node" groups=["DraggableShapeManager"]]
script = ExtResource("1_kdcm2")
draggable_shapes = Array[Resource("res://actors/DraggableShapeManager/DraggableShape.gd")]([ExtResource("2_ymwc6"), ExtResource("3_otymr"), ExtResource("4_87sm6")])
