[gd_scene load_steps=5 format=3 uid="uid://cq3rul46t8qo6"]

[ext_resource type="Script" path="res://actors/DragTargetShapeManager/DragTargetShapeManager.gd" id="1_f7onp"]
[ext_resource type="Resource" uid="uid://byrrsbygxijn4" path="res://shapes/drag-targets/5x5.tres" id="2_0rk2w"]
[ext_resource type="Resource" uid="uid://whssawubcx2m" path="res://shapes/drag-targets/5x5_with_1x1_hole.tres" id="3_52xv7"]
[ext_resource type="Resource" uid="uid://dtd1d6xssmd6s" path="res://shapes/drag-targets/5x5_with_3x2z_hole.tres" id="4_qss37"]

[node name="DragTargetShapeManager" type="Node2D"]
script = ExtResource("1_f7onp")
drag_target_shapes = Array[Resource("res://actors/DragTargetShapeManager/DragTargetShape.gd")]([ExtResource("2_0rk2w"), ExtResource("3_52xv7"), ExtResource("4_qss37")])
