[gd_scene load_steps=2 format=3 uid="uid://ddkawqn7nmpm3"]

[ext_resource type="Script" path="res://actors/DraggableSpawner/DraggableSpawner.gd" id="1_d165x"]

[node name="DraggableSpawner" type="Node2D"]
script = ExtResource("1_d165x")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
